{
  "name": "psycho",
  "label": "Psicopedagogía",
  "api_prefix": "pp",
  "api_port": 4083,
  "app_id": "psycho_martinez",
  "app_url": "martinez.zea.localhost",
  "auth_required": true,
  "out_of_scope_suggestions": ["pacientes", "sesiones", "evaluaciones", "reportes", "progreso"],
  "entities": "patients, sessions, evaluations, parents, reports",
  "expert_types": ["db", "api", "screen", "infra", "data-import"]
}
