{
  "name": "venture",
  "label": "Venture Capital",
  "api_prefix": "gp",
  "api_port": 4081,
  "app_id": "sudlich_ventures",
  "app_url": "sudlich.zea.localhost",
  "auth_required": true,
  "out_of_scope_suggestions": ["fondos", "pantallas", "inversores", "capital calls", "compromisos", "distribuciones", "portfolio"],
  "entities": "funds, investors, capital_calls, commitments, payments, distributions, portfolio_companies",
  "expert_types": ["db", "api", "screen", "infra", "builder", "data-import"]
}
